# magazine-app-mobile

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/magazines/catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magazines/catalog/: MagazinesCatalogApp.kt  MainActivity.kt
app/src/main/java/com/magazines/catalog/data/local/db/: AppDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/magazines/catalog/data/local/prefs/: TokenStorage.kt
app/src/main/java/com/magazines/catalog/data/mapper/: DomainMappers.kt  FavoriteMappers.kt
app/src/main/java/com/magazines/catalog/data/remote/: ApiResult.kt  CoverUrlResolver.kt  MultipartUtils.kt  UriFileReader.kt
app/src/main/java/com/magazines/catalog/data/remote/api/: AdminApi.kt  AuthApi.kt  CategoryApi.kt  FavoriteApi.kt  IssueApi.kt  MagazineApi.kt  ReviewApi.kt
app/src/main/java/com/magazines/catalog/data/remote/dto/: AdminDto.kt  AuthDto.kt  CreateMagazineRequestDto.kt  IssueDto.kt  MagazineDto.kt  PagedResponse.kt  ReviewDto.kt
app/src/main/java/com/magazines/catalog/data/remote/interceptor/: AuthInterceptor.kt  UnauthorizedInterceptor.kt
app/src/main/java/com/magazines/catalog/data/remote/session/: AuthSessionEventBus.kt  UnauthorizedHandler.kt
app/src/main/java/com/magazines/catalog/data/repository/: AdminRepositoryImpl.kt  AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  FavoriteRepositoryImpl.kt  IssueRepositoryImpl.kt  MagazineRepositoryImpl.kt  ReviewRepositoryImpl.kt
app/src/main/java/com/magazines/catalog/di/: AppModule.kt  CoilModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/magazines/catalog/domain/model/: Category.kt  Issue.kt  Magazine.kt  MagazineStatus.kt  PagedData.kt  Requests.kt  Review.kt  User.kt  UserRole.kt
app/src/main/java/com/magazines/catalog/domain/repository/: AdminRepository.kt  AuthRepository.kt  CategoryRepository.kt  FavoriteRepository.kt  IssueRepository.kt  MagazineRepository.kt  ReviewRepository.kt
app/src/main/java/com/magazines/catalog/domain/usecase/admin/: ApproveMagazineUseCase.kt  GetPendingMagazinesUseCase.kt  RejectMagazineUseCase.kt
app/src/main/java/com/magazines/catalog/domain/usecase/auth/: GetMeUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/magazines/catalog/presentation/admin/: AdminPanelScreen.kt  AdminPanelViewModel.kt
app/src/main/java/com/magazines/catalog/presentation/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/magazines/catalog/presentation/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/magazines/catalog/presentation/components/: EmptyState.kt  ErrorMessage.kt  LoadingIndicator.kt  MagazineCard.kt  MagazineCoverImage.kt  RatingBar.kt  ReviewCard.kt  ShimmerMagazineCard.kt
app/src/main/java/com/magazines/catalog/presentation/detail/: DetailLoadingContent.kt  MagazineDetailScreen.kt  MagazineDetailViewModel.kt  PdfViewerScreen.kt  PdfViewerViewModel.kt
app/src/main/java/com/magazines/catalog/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/magazines/catalog/presentation/home/: HomeScreen.kt
app/src/main/java/com/magazines/catalog/presentation/magazine/: MagazineDetailScreen.kt
app/src/main/java/com/magazines/catalog/presentation/mymagazines/: MyMagazinesScreen.kt  MyMagazinesViewModel.kt  UploadIssueScreen.kt  UploadIssueViewModel.kt  UploadMagazineScreen.kt  UploadMagazineViewModel.kt
app/src/main/java/com/magazines/catalog/presentation/navigation/: AppNavGraph.kt  AuthSessionNavigation.kt  BottomNavBar.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/magazines/catalog/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/magazines/catalog/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/magazines/catalog/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/magazines/catalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: placeholder_cover.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/magazines/catalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
